server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bedandbreakfast
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.mongodb.uri=mongodb://localhost:27017/bedandbreakfast